{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "explicit"
	},
	"files.eol": "\n",
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
	"[cucumber]": {
		"editor.defaultFormatter": "CucumberOpen.cucumber-official"
	}
}